---
apiVersion: v1
kind: Namespace
metadata:
  name: vaulidate-env

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vaulidate-env
  namespace: vaulidate-env

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vaulidate-env
  namespace: vaulidate-env
  labels:
    app: vaulidate-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vaulidate-env
  template:
    metadata:
      namespace: vaulidate-env
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "vaulidate-env"
        vault.hashicorp.com/agent-inject-secret-config.txt: "secret/data/vaulidate/mysecret"
        vault.hashicorp.com/agent-inject-template-config.txt: |
          {{- with secret "secret/data/vaulidate/mysecret" -}}
          export USERNAME={{ .Data.data.username}}
          export PASSWORD={{ .Data.data.password}}
          {{- end -}}
        vault.hashicorp.com/agent-pre-populate-only: "true"
      labels:
        app: vaulidate-env
    spec:
      serviceAccountName: vaulidate-env
      containers:
      - name: vaulidate
        image: wallacepf/vaulidate:latest
        args:
          ['sh', '-c', 'source /vault/secrets/config.txt && rm /vault/secrets/config.txt && /goprintenv']
          # ['sh', '-c', 'source /vault/secrets/config.txt && /goprintenv']

---
apiVersion: v1
kind: Service
metadata:
  name: vaulidate-env
  namespace: vaulidate-env
spec:
  type: LoadBalancer
  selector:
    app: vaulidate-env
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080


# ---
# apiVersion: route.openshift.io/v1
# kind: Route
# metadata:
#   name: validate
#   namespace: vaulidate
# spec:
#   path: /
#   to:
#     kind: Service
#     name: vaulidate
#   port:
#     targetPort: 8080
